REACT_APP_API_URL_MS=https://bodega-store-dd3d3b32bb05.herokuapp.com/api/
REACT_APP_API_URL_PAYPAL=https://api-m.sandbox.paypal.com/v1
REACT_APP_PAYPAL_CLIENT_ID=AYezhSG1lTyPxcZy2qjIf9Xvg4f8jyeFFdLpmGTyqeCxar7uyjH7LmwJKnIcYbwlJYnk6cvcu4rD9ZF3
REACT_APP_API_URL_PAYPAL_PASSWORD=EG9S3bS-zmUJFy33iTXucZdVdOOesZNAGZG1BswlxV14qKrWogDgTxSj_lhhcu7ew5pivqxafDdryboT
REACT_APP_GOOGLE_PAY_ENVIRONMENT=TEST
REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID=G-X4CYNJ9WCH
